= form_with(model: comment, local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  = hidden_field_tag "comment[article_id]", (params[:article]||params[:comment][:article_id])
  -#params[:article]：初回アクセス時にurlからコメント投稿先idを取得し保持
  -#params[:comment][:article_id]：作成・更新失敗時にフォームからコメント投稿先idを取得し保持
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit
