= form_with(model: [article, comment], local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = t("error", count: comment.errors.count)
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message

  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit
