p#notice
  = notice
p
  strong
    | Content:
  = @comment.content
= link_to 'Edit', edit_comment_path(@comment.article, @comment)
|  | 
= link_to 'Back', article_path(@comment.article)
|  | 
= link_to 'Add Comment', new_comment_path(@comment.article)
