= form_with(model: article, local: true) do |form|
  - if article.errors.any?
    #error_explanation
      h2 
        = t("error", count: article.errors.count)

      ul
        - article.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :content
    = form.text_area :content

  .actions
    = form.submit
