- if flash.now[:error]
  p#error = flash.now[:error]

.new-wrapper

  h1 Editing Article

  = render 'form', article: @article

  = link_to 'Show', @article
  span  | 
  = link_to 'Back', articles_path
