app/views/articles/index.html.slim
p#notice = notice

h1.article-title Articles

table.shadow-box
  thead
    tr
      th Title
      th Content
      th colspan="3"

  tbody
    - @articles.each do |article|
      tr
        td.title-column = article.title
        td.content-column = article.content
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }

br
.new-article = link_to 'New Article', new_article_path

app/views/articles/index.html.erb
<p id="notice"><%= notice %></p>

<h1 class="article-title">Articles</h1>

<table class="shadow-box">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @articles.each do |article| %>
      <tr>
        <td class="title-column"><%= article.title %></td>
        <td class="content-column"><%= article.content %></td>
        <td><%= link_to 'Show', article %></td>
        <td><%= link_to 'Edit', edit_article_path(article) %></td>
        <td><%= link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<div class="new-article">
  <%= link_to 'New Article', new_article_path%>
</div>
